DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=toshiko
DB_USERNAME=toshiko
DB_PASSWORD=toshiko

SENTRY_DSN=
SENTRY_ENV=
APP_LOG=debug
LIB_LOG=debug

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_SCOPE=
DISCORD_TOKEN=

TOSHIKO_ANIME_SERVER=
TOSHIKO_ANIME_NOTIFICATION_CHANNEL=
TOSHIKO_ANIME_NOTIFICATION_ROLE=
TOSHIKO_ANIME_WATCHLIST_CHANNEL=

RPC_URL=
FS_ROOT=
