DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=toshiko
DB_USERNAME=toshiko
DB_PASSWORD=toshiko

SENTRY_DSN=
SENTRY_ENV=

APPLICATION_LOG_LEVEL=debug
LIBRARY_LOG_LEVEL=info
FRAMEWORK_LOG_LEVEL=warn

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_SCOPE=
DISCORD_TOKEN=

TOSHIKO_ANIME_SERVER=
TOSHIKO_ANIME_NOTIFICATION_CHANNEL=
TOSHIKO_ANIME_NOTIFICATION_ROLE=
TOSHIKO_ANIME_WATCHLIST_CHANNEL=
TOSHIKO_AUDIT_LOG_CHANNEL=

TORRENT_INPUT_PATH=/absolute/path/to/torrent-input
ANIME_INPUT_PATH=/absolute/path/to/anime-input
ANIME_OUTPUT_PATH=/absolute/path/to/anime-output
SUBTITLES_OUTPUT_PATH=/absolute/path/to/anime-subtitles

FEATURE_ENABLE_BOT=true
FEATURE_ENABLE_DISK=true
FEATURE_ENABLE_AUTO_DOWNLOAD=true

AUTO_DOWNLOAD_RSS=
AUTO_DOWNLOAD_RPC=
