DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=toshiko
DB_USERNAME=toshiko
DB_PASSWORD=toshiko

SENTRY_DSN=
SENTRY_ENV=

APPLICATION_LOG_LEVEL=debug
LIBRARY_LOG_LEVEL=info
FRAMEWORK_LOG_LEVEL=warn

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GRANT_TYPE=
DISCORD_SCOPE=
DISCORD_REDIRECT_URI=

DISCORD_TOKEN=
DISCORD_ENABLED=

