DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=toshiko
DB_USERNAME=toshiko
DB_PASSWORD=toshiko

SENTRY_DSN=
SENTRY_ENV=

APPLICATION_LOG_LEVEL=debug
LIBRARY_LOG_LEVEL=info
FRAMEWORK_LOG_LEVEL=warn

CHIYA_EXT_CLIENT_ID=
CHIYA_EXT_CLIENT_SECRET=
CHIYA_EXT_GRANT_TYPE=
CHIYA_EXT_SCOPE=
CHIYA_EXT_REDIRECT_URI=

TOSHIKO_EXT_DISCORD_TOKEN=
TOSHIKO_OPT_DISCORD_ENABLED=
TOSHIKO_OPT_DISCORD_SERVER_ID=
TOSHIKO_OPT_ANNOUNCE_CHANNEL_ID=
TOSHIKO_OPT_ANNOUNCE_ROLE_ID=
TOSHIKO_OPT_AUDIT_LOG_CHANNEL_ID=
TOSHIKO_OPT_WATCHLIST_CHANNEL_ID=

FREYA_OPT_AUTO_DOWNLOAD_ENABLED=true
FREYA_OPT_LIBRARY_SCAN_ENABLED=true
FREYA_EXT_TRANSMISSION=http://transmission:9091/transmission/rpc
FREYA_EXT_TORRENT_API=

TOSHIKO_ANIME_SERVER=
TOSHIKO_ANIME_NOTIFICATION_CHANNEL=
TOSHIKO_ANIME_NOTIFICATION_ROLE=
TOSHIKO_ANIME_WATCHLIST_CHANNEL=
TOSHIKO_AUDIT_LOG_CHANNEL=

TORRENT_INPUT_PATH=/absolute/path/to/torrent-input
ANIME_INPUT_PATH=/absolute/path/to/anime-input
ANIME_OUTPUT_PATH=/absolute/path/to/anime-output
SUBTITLES_OUTPUT_PATH=/absolute/path/to/anime-subtitles

FEATURE_ENABLE_BOT=true
FEATURE_ENABLE_DISK=true
FEATURE_ENABLE_AUTO_DOWNLOAD=true

AUTO_DOWNLOAD_RSS=
AUTO_DOWNLOAD_RPC=http://transmission:9091/transmission/rpc

