spring.jpa.hibernate.ddl-auto                               = validate
spring.datasource.url                                       = jdbc:${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username                                  = ${DB_USERNAME}
spring.datasource.password                                  = ${DB_PASSWORD}
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
sentry.dsn                                                  = ${SENTRY_DSN}
sentry.environment                                          = ${SENTRY_ENV}
sentry.traces-sample-rate                                   = 1
logging.level.me.anisekai                                   = ${APP_LOG}
logging.level.fr.alexpado                                   = ${LIB_LOG}
logging.level.net.dv8tion                                   = ${LIB_LOG}
logging.level.root                                          = ${LIB_LOG}
logging.level.org.springframework                           = OFF
logging.level.org.hibernate                                 = OFF
logging.level.org.mariadb                                   = OFF

discord.application.client-id                               = ${DISCORD_CLIENT_ID}
discord.application.client-secret                           = ${DISCORD_CLIENT_SECRET}
discord.application.grant-type                              = authorization_code
discord.application.redirect-uri                            = ${DISCORD_REDIRECT_URI}
discord.application.scope                                   = ${DISCORD_SCOPE}
discord.bot.token                                           = ${DISCORD_TOKEN}

toshiko.anime.server                                        = ${TOSHIKO_ANIME_SERVER}
toshiko.anime.notification.channel                          = ${TOSHIKO_ANIME_NOTIFICATION_CHANNEL}
toshiko.anime.notification.role                             = ${TOSHIKO_ANIME_NOTIFICATION_ROLE}
toshiko.anime.watchlist.channel                             = ${TOSHIKO_ANIME_WATCHLIST_CHANNEL}
