spring.jpa.hibernate.ddl-auto                               = validate
spring.datasource.url                                       = jdbc:${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username                                  = ${DB_USERNAME}
spring.datasource.password                                  = ${DB_PASSWORD}
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
sentry.dsn                                                  = ${SENTRY_DSN}
sentry.environment                                          = ${SENTRY_ENV}
sentry.traces-sample-rate                                   = 1
logging.level.me.anisekai                                   = ${APPLICATION_LOG_LEVEL}
logging.level.fr.alexpado                                   = ${LIBRARY_LOG_LEVEL}
logging.level.net.dv8tion                                   = ${LIBRARY_LOG_LEVEL}
logging.level.root                                          = ${FRAMEWORK_LOG_LEVEL}
toshiko.features.bot-enabled                                = ${FEATURE_ENABLE_BOT}
toshiko.features.disk-enabled                               = ${FEATURE_ENABLE_DISK}
toshiko.features.auto-download-enabled                      = ${FEATURE_ENABLE_AUTO_DOWNLOAD}
toshiko.oauth.client-id                                     = ${DISCORD_CLIENT_ID}
toshiko.oauth.client-secret                                 = ${DISCORD_CLIENT_SECRET}
toshiko.oauth.grant-type                                    = authorization_code
toshiko.oauth.redirect-uri                                  = ${DISCORD_REDIRECT_URI}
toshiko.oauth.scope                                         = ${DISCORD_SCOPE}
toshiko.discord.token                                       = ${DISCORD_TOKEN}
toshiko.discord.server-id                                   = ${TOSHIKO_ANIME_SERVER}
toshiko.discord.announce-channel-id                         = ${TOSHIKO_ANIME_NOTIFICATION_CHANNEL}
toshiko.discord.announce-role-id                            = ${TOSHIKO_ANIME_NOTIFICATION_ROLE}
toshiko.discord.watchlist-channel-id                        = ${TOSHIKO_ANIME_WATCHLIST_CHANNEL}
toshiko.discord.audit-log-channel-id                        = ${TOSHIKO_AUDIT_LOG_CHANNEL}
toshiko.disk.animes-output                                  = ${ANIME_OUTPUT_PATH}
toshiko.disk.subtitles-output                               = ${SUBTITLES_OUTPUT_PATH}
toshiko.disk.animes-input                                   = ${ANIME_INPUT_PATH}
toshiko.disk.torrent-input                                  = ${TORRENT_INPUT_PATH}
toshiko.auto-download.rss                                   = ${AUTO_DOWNLOAD_RSS}
toshiko.auto-download.rpc                                   = ${AUTO_DOWNLOAD_RPC}

spring.security.oauth2.client.registration.discord.client-id                    = ${toshiko.oauth.client-id}
spring.security.oauth2.client.registration.discord.client-secret                = ${toshiko.oauth.client-secret}
spring.security.oauth2.client.registration.discord.client-authentication-method = post
spring.security.oauth2.client.registration.discord.authorization-grant-type     = ${toshiko.oauth.grant-type}
spring.security.oauth2.client.registration.discord.scope                        = ${toshiko.oauth.scope}
spring.security.oauth2.client.registration.discord.redirect-uri                 = ${toshiko.oauth.redirect-uri}
spring.security.oauth2.client.registration.discord.client-name                  = Toshiko

spring.security.oauth2.client.provider.discord.authorization-uri   = https://discordapp.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri           = https://discordapp.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri       = https://discordapp.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute = username
