spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
sentry.dsn=${SENTRY_DSN}
sentry.environment=${SENTRY_ENV}
sentry.traces-sample-rate=1
sentry.exception-resolver-order=-2147483647
logging.level.me.anisekai=${APPLICATION_LOG_LEVEL}
logging.level.fr.alexpado=${LIBRARY_LOG_LEVEL}
logging.level.net.dv8tion=${LIBRARY_LOG_LEVEL}
logging.level.root=${FRAMEWORK_LOG_LEVEL}
spring.security.oauth2.client.registration.discord.client-id=${DISCORD_CLIENT_ID}
spring.security.oauth2.client.registration.discord.client-secret=${DISCORD_CLIENT_SECRET}
spring.security.oauth2.client.registration.discord.client-authentication-method=post
spring.security.oauth2.client.registration.discord.authorization-grant-type=${DISCORD_GRANT_TYPE}
spring.security.oauth2.client.registration.discord.scope=${DISCORD_SCOPE}
spring.security.oauth2.client.registration.discord.redirect-uri=${DISCORD_REDIRECT_URI}
spring.security.oauth2.client.registration.discord.client-name=anisekai
spring.security.oauth2.client.provider.discord.authorization-uri=https://discordapp.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discordapp.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discordapp.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=username
discord.bot.token=${DISCORD_TOKEN}
discord.bot.enabled=${DISCORD_ENABLED}
disk.torrents=/mnt/anisekai/torrents
disk.downloads=/mnt/anisekai/web/downloads
disk.media=/mnt/anisekai/web/media
