spring.jpa.hibernate.ddl-auto                               = validate
spring.datasource.url                                       = jdbc:${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username                                  = ${DB_USERNAME}
spring.datasource.password                                  = ${DB_PASSWORD}
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

sentry.dsn                                                  = ${SENTRY_DSN}
sentry.environment                                          = ${SENTRY_ENV}
sentry.traces-sample-rate                                   = 1

logging.level.me.anisekai                                   = ${APPLICATION_LOG_LEVEL}
logging.level.fr.alexpado                                   = ${LIBRARY_LOG_LEVEL}
logging.level.net.dv8tion                                   = ${LIBRARY_LOG_LEVEL}
logging.level.root                                          = ${FRAMEWORK_LOG_LEVEL}

toshiko.features.bot-enabled                                = ${FEATURE_ENABLE_BOT}
toshiko.features.disk-enabled                               = ${FEATURE_ENABLE_DISK}

toshiko.oauth.client-id                                     = ${DISCORD_CLIENT_ID}
toshiko.oauth.client-secret                                 = ${DISCORD_CLIENT_SECRET}
toshiko.oauth.grant-type                                    = authorization_code
toshiko.oauth.redirect-uri                                  = ${DISCORD_REDIRECT_URI}
toshiko.oauth.scope                                         = ${DISCORD_SCOPE}

toshiko.discord.token                                       = ${DISCORD_TOKEN}
toshiko.discord.server-id                                   = ${TOSHIKO_ANIME_SERVER}
toshiko.discord.announce-channel-id                         = ${TOSHIKO_ANIME_NOTIFICATION_CHANNEL}
toshiko.discord.announce-role-id                            = ${TOSHIKO_ANIME_NOTIFICATION_ROLE}
toshiko.discord.watchlist-channel-id                        = ${TOSHIKO_ANIME_WATCHLIST_CHANNEL}

toshiko.disk.animes-output                                  = ${ANIME_OUTPUT_PATH}
toshiko.disk.subtitles-output                               = ${SUBTITLES_OUTPUT_PATH}
toshiko.disk.animes-input                                   = ${ANIME_INPUT_PATH}
